<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin • Weekend Predictor</title>
  <link rel="stylesheet" href="brand.css?v=60" />
  <style>
    .wrap{max-width:1000px;margin:0 auto;padding:16px}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;box-shadow:0 8px 20px rgba(0,0,0,.08);padding:16px;margin-bottom:16px}
    .card h2{margin:0 0 10px;color:#1f357a}
    .row-actions{display:flex;gap:10px;flex-wrap:wrap}
    .btn{background:#28428f;color:#fff;border:none;padding:10px 14px;border-radius:10px;font-weight:800;cursor:pointer}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .meta{font-size:.9rem;color:#475569}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid #e5e7eb;text-align:left;vertical-align:top}
    th{background:#f8fafc;text-transform:uppercase;font-size:.85rem;letter-spacing:.03em}
    .muted{color:#64748b}
    .count{font-weight:800;color:#1f357a}
    .list{list-style:none;margin:8px 0 0;padding:0}
    .list li{padding:6px 0;border-bottom:1px dashed #e5e7eb}
    .small{font-size:.95rem}
    .pill{display:inline-block;padding:4px 10px;border-radius:999px;background:#ecfeff;color:#164e63;font-weight:800;font-size:.8rem}
    .errors{background:#fef2f2;border:1px solid #fecaca;color:#7f1d1d;border-radius:10px;padding:10px;display:none}
    .errors pre{white-space:pre-wrap;margin:0}
  </style>
</head>
<body>
  <!-- Top nav -->
  <nav class="topnav">
    <a href="predict.html" data-nav="predict">Predict</a>
    <a href="my-picks.html" data-nav="mypicks">My Picks</a>
    <a href="leaderboard.html" data-nav="leaderboard">Leaderboard</a>
    <a href="profile.html" data-nav="profile">Profile</a>
    <a href="admin.html" class="active" data-nav="admin">Admin</a>
    <button class="logout" id="navLogout">Logout</button>
  </nav>

  <main class="wrap">
    <!-- Header -->
    <section class="card" style="display:flex;align-items:center;justify-content:space-between;gap:10px">
      <div>
        <h2>Admin Dashboard</h2>
        <div class="meta">Week of <span id="weekLabel">—</span></div>
      </div>
      <div class="row-actions">
        <button id="lockBtn" class="btn">Lock Week for Everyone</button>
      </div>
    </section>

    <!-- Featured fixtures -->
    <section class="card">
      <h2>Pick This Week’s Featured Fixtures</h2>
      <p class="meta">Select <b>exactly 5</b> fixtures for players to predict. Then click <b>Save Featured</b>.</p>

      <div class="row-actions" style="margin:8px 0 10px">
        <span class="pill">Selected: <span id="selectedCount">0</span>/5</span>
        <button id="saveFeaturedBtn" class="btn" disabled>Save Featured</button>
        <span id="saveStatus" class="meta"></span>
      </div>

      <table>
        <thead>
          <tr>
            <th>Pick</th>
            <th>Date (UTC)</th>
            <th>Fixture</th>
            <th>Status / Result</th>
          </tr>
        </thead>
        <tbody id="fixturesBody">
          <tr><td colspan="4" class="muted">Loading fixtures…</td></tr>
        </tbody>
      </table>
    </section>

    <!-- Submissions (ONLY those who picked) -->
    <section class="card">
      <h2>Who Has Submitted Picks (This Week)</h2>
      <div class="meta" id="subsMeta">Loading…</div>
      <ul class="list" id="listPicked"></ul>
    </section>

    <!-- Error box (so “loading” doesn’t hang silently) -->
    <section class="card errors" id="errorBox">
      <strong>Errors</strong>
      <pre id="errorText"></pre>
    </section>
  </main>

  <script type="module" src="supabase-config.js"></script>
  <script type="module">
    import { supabase } from './supabase-config.js';

    // ---------- Utilities ----------
    const $ = (id)=>document.getElementById(id);
    const fixturesBody = $('fixturesBody');
    const saveBtn = $('saveFeaturedBtn');
    const saveStatus = $('saveStatus');
    const selectedCountEl = $('selectedCount');
    const listPicked = $('listPicked');
    const subsMeta = $('subsMeta');
    const lockBtn = $('lockBtn');
    const weekLabel = $('weekLabel');
    const errorBox = $('errorBox');
    const errorText = $('errorText');

    function showError(e){
      console.error(e);
      errorText.textContent = String(e?.message || e);
      errorBox.style.display = 'block';
    }

    function startOfWeekUTC(d=new Date()){
      // Monday 00:00 UTC .. next Monday 00:00 UTC
      const dt = new Date(Date.UTC(d.getUTCFullYear(), d.getUTCMonth(), d.getUTCDate()));
      const dow = dt.getUTCDay(); // 0..6, 1=Mon
      const offset = dow === 0 ? -6 : 1 - dow;
      dt.setUTCDate(dt.getUTCDate() + offset);
      return dt;
    }
    function isoDate(d){ return d.toISOString().slice(0,10); }

    let weekStart, weekEnd;
    function setWeekWindow(){
      weekStart = startOfWeekUTC(new Date());
      weekEnd = new Date(weekStart); weekEnd.setUTCDate(weekStart.getUTCDate()+7);
      weekLabel.textContent = `${weekStart.toUTCString().slice(0,16)} — ${new Date(weekEnd-1).toUTCString().slice(0,16)}`;
    }

    function updateSelectedCounter(){
      const n = document.querySelectorAll('.feat:checked').length;
      selectedCountEl.textContent = n;
      saveBtn.disabled = (n !== 5);
    }

    // ---------- Data ----------
    let fixtures = [];

    async function secureSession(){
      const { data: { session } } = await supabase.auth.getSession();
      if (!session?.user) { window.location.replace('login.html'); throw new Error('No session'); }
      document.getElementById('navLogout').onclick = async ()=>{ await supabase.auth.signOut(); window.location.replace('login.html'); };
      // require admin
      const { data, error } = await supabase.from('profiles').select('is_admin').eq('id', session.user.id).maybeSingle();
      if (error) throw error;
      if (!data?.is_admin) { window.location.replace('predict.html'); throw new Error('Admins only'); }
      return session.user;
    }

    async function loadFixtures(){
      fixturesBody.innerHTML = '<tr><td colspan="4" class="muted">Loading fixtures…</td></tr>';
      const { data, error } = await supabase
        .from('fixtures')
        .select('id,home_team,away_team,utc_date,home_score,away_score,status,featured')
        .gte('utc_date', isoDate(weekStart))
        .lt('utc_date', isoDate(weekEnd))
        .order('utc_date', { ascending: true });

      if (error) { fixturesBody.innerHTML = `<tr><td colspan="4" class="muted">Error loading fixtures.</td></tr>`; throw error; }
      fixtures = data || [];
      if (!fixtures.length) {
        fixturesBody.innerHTML = `<tr><td colspan="4" class="muted">No fixtures for this week (yet).</td></tr>`;
        return;
      }
      // render
      fixturesBody.innerHTML = '';
      for (const f of fixtures){
        const dt = new Date(f.utc_date); // timestampz
        const datestr = dt.toISOString().replace('T',' ').slice(0,16) + ' UTC';
        const res = (f.home_score ?? '') !== '' && (f.away_score ?? '') !== ''
            ? `${f.home_score}–${f.away_score}`
            : (f.status || '—');
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><input type="checkbox" class="feat" data-id="${f.id}" ${f.featured ? 'checked':''} /></td>
          <td>${datestr}</td>
          <td>${f.home_team || '?'} vs ${f.away_team || '?'}</td>
          <td class="muted">${res}</td>
        `;
        fixturesBody.appendChild(tr);
      }
      document.querySelectorAll('.feat').forEach(cb=>cb.addEventListener('change', updateSelectedCounter));
      updateSelectedCounter();
    }

    async function saveFeatured(){
      const checks = Array.from(document.querySelectorAll('.feat'));
      const picked = checks.filter(c=>c.checked).map(c=>c.dataset.id);
      if (picked.length !== 5){ alert('Please select exactly 5 fixtures.'); return; }
      saveBtn.disabled = true; saveStatus.textContent = 'Saving…';
      try{
        const idsAll = fixtures.map(f=>f.id);
        if (idsAll.length){
          const { error: e1 } = await supabase.from('fixtures')
            .update({ featured: false }).in('id', idsAll);
          if (e1) throw e1;
        }
        const { error: e2 } = await supabase.from('fixtures')
          .update({ featured: true }).in('id', picked);
        if (e2) throw e2;

        saveStatus.textContent = 'Saved.';
        await loadFixtures();
        await loadSubmissions();
      } catch(e){
        saveStatus.textContent = 'Error saving.';
        showError(e);
      } finally {
        saveBtn.disabled = false;
        setTimeout(()=>saveStatus.textContent='', 1500);
      }
    }

    async function lockWeek(){
      lockBtn.disabled = true;
      try{
        const { error } = await supabase
          .from('global_locks')
          .upsert({ week_start: isoDate(weekStart), locked: true }, { onConflict: 'week_start' });
        if (error) throw error;
        alert('Week locked for everyone.');
      } catch(e){ showError(e); alert('Could not lock the week.'); }
      finally { lockBtn.disabled=false; }
    }

    async function loadSubmissions(){
      listPicked.innerHTML = ''; subsMeta.textContent = 'Loading…';

      const featured = fixtures.filter(f=>f.featured);
      const featuredIds = featured.map(f=>f.id);
      const totalNeeded = featuredIds.length;

      if (totalNeeded === 0){
        subsMeta.textContent = 'No featured fixtures selected yet.';
        return;
      }

      // Predictions on featured fixtures
      const { data: preds, error: prErr } = await supabase
        .from('predictions')
        .select('user_id, fixture_id')
        .in('fixture_id', featuredIds);
      if (prErr) { subsMeta.textContent = 'Error loading predictions.'; throw prErr; }

      const counts = new Map();
      (preds||[]).forEach(p=>{
        // count unique fixtures per user (avoid double-count if any)
        const key = `${p.user_id}:${p.fixture_id}`;
        if (!counts.has(key)) counts.set(key, true);
      });
      // reduce to user totals
      const userTotals = new Map();
      for (const k of counts.keys()){
        const [uid] = k.split(':');
        userTotals.set(uid, (userTotals.get(uid)||0)+1);
      }

      const userIds = [...userTotals.keys()];
      if (userIds.length === 0){
        subsMeta.textContent = `Featured fixtures: ${totalNeeded} • No submissions yet.`;
        listPicked.innerHTML = '<li class="muted small">—</li>';
        return;
      }

      const { data: profs, error: pe } = await supabase
        .from('profiles').select('id,display_name').in('id', userIds);
      if (pe) { subsMeta.textContent = 'Error loading players.'; throw pe; }

      const byId = new Map((profs||[]).map(p=>[p.id, p.display_name || 'Anon']));
      const items = userIds.map(id=>({ id, name: byId.get(id) || 'Anon', c: userTotals.get(id) || 0 }));
      items.sort((a,b)=> (b.c===a.c ? a.name.localeCompare(b.name) : b.c-a.c));

      listPicked.innerHTML = '';
      items.forEach(it=>{
        const li = document.createElement('li');
        li.className = 'small';
        const tick = it.c >= totalNeeded ? ' ✓' : '';
        li.textContent = `${it.name} — ${it.c}/${totalNeeded}${tick}`;
        listPicked.appendChild(li);
      });

      subsMeta.textContent = `Featured fixtures: ${totalNeeded} • Players with picks: ${items.length}`;
    }

    // ---------- Init ----------
    async function init(){
      try{
        setWeekWindow();
        await secureSession();
        saveBtn.onclick = saveFeatured;
        lockBtn.onclick = lockWeek;
        await loadFixtures();
        await loadSubmissions();
      } catch(e){
        showError(e);
      }
    }
    init();
  </script>
</body>
</html>
