/* === Hero Background (Option A) ===
   Apply by adding class="bg-hero" to the <body> of a page.
   Uses a dark overlay + mild blur so content stays readable. */

body.bg-hero{
  /* point this to your image path */
  --hero-img: url("prem-hero.jpg");
  --hero-tint: rgba(0,0,0,.45);   /* overlay strength */
  --hero-blur: 6px;               /* background blur */
  background-image: var(--hero-img);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

body.bg-hero::before{
  content:"";
  position: fixed;
  inset: 0;
  background: var(--hero-tint); /* keeps the soft dark overlay */
  z-index: 0;
}

body.bg-hero > *{
  position: relative;
  z-index: 1; /* keep your cards/nav above the overlay */
}
