<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weekend Predictor</title>
  <link rel="stylesheet" href="brand.css" />
  <script defer src="supabase-config.js"></script>
  <style>
    :root{
      --bg-start:#0b1220;
      --bg-end:#0e1630;
      --text:#e9eefc;
      --muted:#9aa7c7;
      --border:rgba(255,255,255,.06);
      --accent:#8ab3ff;
      --shadow:0 10px 30px rgba(0,0,0,.35);
      --glow:#7aa4ff;
      --red-glow:#ff4d4d;
    }
    html,body{height:100%; margin:0;}
    body{
      font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, system-ui, sans-serif;
      color:var(--text);
      background: radial-gradient(1200px 800px at 80% -10%, rgba(138,179,255,.12), transparent 40%),
                  linear-gradient(180deg, var(--bg-start), var(--bg-end));
      -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      display:flex; flex-direction:column; justify-content:center; align-items:center; min-height:100vh;
      animation: fadeInBody 1s ease forwards;
      opacity: 0;
      text-align:center;
    }
    @keyframes fadeInBody { to { opacity: 1; } }

    .logo{
      width:110px; height:110px; border-radius:999px; background:#0c1a34; display:grid; place-items:center;
      border:1px solid var(--border); box-shadow:0 0 25px rgba(122,164,255,.25), inset 0 0 20px rgba(122,164,255,.1);
      animation: fadeInUp 1.5s ease forwards, glowPulse 4s ease-in-out infinite;
      opacity:0; margin-bottom:24px;
    }
    .logo img{width:70px; height:70px; object-fit:contain; border-radius:50%;}
    .name{font-weight:800; font-size:36px; letter-spacing:.4px; animation: fadeInUp 1.8s ease forwards, redGlowPulse 4s ease-in-out infinite;
      opacity:0; margin-bottom:40px; color:var(--text); text-shadow:0 0 10px var(--red-glow);}

    @keyframes glowPulse {0%,100%{box-shadow:0 0 20px rgba(122,164,255,.25),inset 0 0 20px rgba(122,164,255,.1);}50%{box-shadow:0 0 40px rgba(122,164,255,.45),inset 0 0 30px rgba(122,164,255,.2);}}
    @keyframes redGlowPulse {0%,100%{text-shadow:0 0 10px rgba(255,77,77,.5),0 0 20px rgba(255,77,77,.3);}50%{text-shadow:0 0 20px rgba(255,77,77,.8),0 0 40px rgba(255,77,77,.6);}}
    @keyframes fadeInUp {0%{opacity:0;transform:translateY(20px);}100%{opacity:1;transform:translateY(0);}}

    .hero{display:flex;flex-direction:column;align-items:center;max-width:720px;text-align:center;animation:fadeInUp 2s ease forwards;opacity:0;}
    .kicker{color:var(--muted);font-weight:700;letter-spacing:.12em;font-size:12px;text-transform:uppercase;margin-bottom:18px;}
    .title{font-size:clamp(40px,7vw,80px);line-height:1.1;font-weight:850;letter-spacing:-.02em;margin:0 0 18px;}
    .subtitle{color:var(--muted);font-size:clamp(16px,2.2vw,20px);max-width:46ch;margin:0 0 40px;}

    .primary-cta{display:inline-block;font-weight:800;text-decoration:none;background:transparent;color:var(--text);border:1px solid var(--border);padding:16px 100px;border-radius:12px;transition:border-color .2s ease,box-shadow .2s ease;animation:glowPulse 4s ease-in-out infinite;box-shadow:0 0 20px rgba(122,164,255,.15),inset 0 0 10px rgba(122,164,255,.1);}
    .primary-cta:hover{border-color:#2a3a5a;box-shadow:0 0 30px rgba(122,164,255,.45),inset 0 0 20px rgba(122,164,255,.2);}

    nav{margin-top:40px;display:flex;gap:20px;flex-wrap:wrap;justify-content:center;}
    nav a{color:var(--accent);text-decoration:none;font-weight:600;transition:color .2s ease;}
    nav a:hover{color:#fff;}

    .foot{margin-top:48px;color:var(--muted);font-size:14px;}
    .link{color:var(--accent);text-decoration:none;}
    .link:hover{filter:brightness(1.15);}
  </style>
</head>
<body>
  <div class="logo"><img src="assets/brand-logo.png" alt="Weekend Predictor Logo" /></div>
  <div class="name">Weekend Predictor</div>

  <section class="hero">
    <div class="kicker">Pick • Lock • Climb</div>
    <h1 class="title">Predict 5 fixtures.<br/>Top the leaderboard.</h1>
    <p class="subtitle">Make your weekend picks in minutes. Lock them before kick-off and chase bragging rights all season.</p>
    <a class="primary-cta" href="login.html">Get started</a>
    <nav>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="my-picks.html">My Picks</a>
      <a href="profile.html">Profile</a>
      <a href="admin.html">Admin</a>
    </nav>
    <div class="foot">Already have an account? <a class="link" href="login.html">Sign in</a>.</div>
  </section>
</body>
</html>
