<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Picks • Weekend Predictor</title>
  <link rel="stylesheet" href="brand.css?v=115" />
  <style>
    /* Remove hero/logo/wallpaper */
    body { background: #f8fafc !important; background-image: none !important; }
    .hero,.page-hero,.wall,.wallpaper,.bg-hero,.brand-hero,
    .logo,.logo-wrap,img.logo,header img[alt*="logo"],
    .prem-hero,img[src*="prem-hero"],.prem-hero-img { display:none!important; }

    .wrap{max-width:1000px;margin:0 auto;padding:16px}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;
      box-shadow:0 8px 20px rgba(0,0,0,.08);padding:16px;margin-bottom:16px}
    h1{margin:0 0 8px;color:#1f357a}
    .muted{color:#64748b}
    .top .bar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
    .brand{display:flex;align-items:center;gap:8px;color:#1f357a;text-decoration:none;font-weight:900}
    .brand .badge{display:inline-flex;height:28px;align-items:center;padding:0 10px;border-radius:999px;background:#1f357a;color:#fff;border:1px solid #1f357a}
    .nav a{margin-left:14px;text-decoration:none;color:#334155;font-weight:700}
    .nav a.active{color:#1f357a}
    .nav .logout{color:#dc2626}

    table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden}
    thead th{background:#f8fafc;color:#334155;font-weight:800;text-align:left;padding:10px;border-bottom:1px solid #e5e7eb}
    tbody td{padding:10px;border-bottom:1px solid #eef2f7;vertical-align:top}
    tbody tr:last-child td{border-bottom:none}
    .right{text-align:right}
    .center{text-align:center}
    .pill{font-size:.75rem;padding:3px 8px;border-radius:999px;background:#eef2ff;color:#1f357a;border:1px solid #c7d2fe;display:inline-block}
    .pill.locked{background:#ecfdf5;color:#065f46;border-color:#a7f3d0}
    .pill.open{background:#fef3c7;color:#92400e;border-color:#fde68a}
    .empty{padding:16px;border:1px dashed #cbd5e1;border-radius:12px;text-align:center;color:#64748b}
    .meta{color:#475569;font-size:.9rem}
    .grid-2{display:grid;grid-template-columns:1fr 320px;gap:16px}
    @media (max-width: 960px){ .grid-2{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <header class="top">
    <div class="bar">
      <a class="brand" href="index.html">
        <div class="badge">WP</div>
        Weekend Predictor
      </a>
      <nav class="nav">
        <a href="predict.html" data-nav="predict">Predict</a>
        <a href="my-picks.html" data-nav="my-picks" class="active">My Picks</a>
        <a href="leaderboard.html" data-nav="leaderboard">Leaderboard</a>
        <a href="profile.html" data-nav="profile">Profile</a>
        <a href="rivals.html" data-nav="rivals">Rivals</a>
        <a href="admin.html" id="navAdmin" style="display:none">Admin</a>
        <a class="logout" id="navLogout" href="login.html">Logout</a>
      </nav>
    </div>
  </header>

  <main class="wrap grid-2">
    <section class="card">
      <h1>My picks</h1>
      <div class="muted" style="margin-bottom:6px">Your selections for the current gameweek.</div>

      <div id="empty" class="empty" style="display:none">No picks found for your account.</div>

      <div id="tableWrap" style="display:none">
        <table aria-label="Your picks">
          <thead>
            <tr>
              <th>Fixture</th>
              <th class="center">Your Pick</th>
              <th class="center">Result</th>
              <th class="right">Status</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
        <div class="meta" id="lastUpdated" style="margin-top:6px"></div>
      </div>
    </section>

    <aside class="card">
      <div class="meta"><strong>Tip:</strong> Once your picks are <em>locked</em>, they cannot be changed.</div>
      <div class="meta" style="margin-top:6px">Head-to-head: try the new <a href="rivals.html"><strong>Rivals</strong></a> page.</div>
    </aside>
  </main>

  <!-- Auth + logout wiring -->
  <script type="module">
    import { supabase } from './supabase-config.js';
    document.addEventListener('DOMContentLoaded', ()=>{
      const navLogout = document.getElementById('navLogout');
      navLogout?.addEventListener('click', async (e)=>{
        e.preventDefault();
        try{ await supabase.auth.signOut(); }catch{}
        window.location.replace('login.html');
      });
    });
  </script>

  <!-- Page logic: picks (picks) + fixture details (fixtures) -->
  <script type="module">
    import { supabase } from './supabase-config.js';

    const $ = id => document.getElementById(id);
    const tbody = $('tbody');
    const empty = $('empty');
    const wrap = $('tableWrap');
    const lastUpdated = $('lastUpdated');
    const navAdmin = $('navAdmin');

    const pad = n => String(n).padStart(2,'0');
    const startOfWeek = (d=new Date())=>{
      const x = new Date(d);
      const day = x.getDay(); // 0 Sun, 1 Mon...
      x.setHours(0,0,0,0);
      const diff = (day === 0 ? -6 : 1 - day); // Monday start
      x.setDate(x.getDate() + diff);
      return x;
    };
    const isoDate = d => `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`;
    const bool = v => v === true || v === 'true' || v === 1;

    const pickScore = p => {
      const hg = p.home ?? p.home_goals ?? p.home_score ?? p.h ?? p.pred_home ?? null;
      const ag = p.away ?? p.away_goals ?? p.away_score ?? p.a ?? p.pred_away ?? null;
      if (hg == null && ag == null) return '—';
      return `${hg ?? '–'} : ${ag ?? '–'}`;
    };

    const resultFromFixture = f => {
      const hs = f.home_score ?? f.hs ?? null;
      const as = f.away_score ?? f.as ?? null;
      if (hs == null && as == null) return '—';
      return `${hs ?? '–'} : ${as ?? '–'}`;
    };

    const lockedFromFixture = f => {
      const k = f.utc_date ?? f.kickoff ?? f.kickoff_at ?? f.start_time ?? f.datetime ?? null;
      const t = (typeof k === 'string' || k instanceof String) ? Date.parse(k) : (k instanceof Date ? k.getTime() : null);
      if (Number.isFinite(t)) return (Date.now() >= t);
      return false;
    };

    function render(rows){
      tbody.innerHTML = '';
      if (!rows?.length){ wrap.style.display='none'; empty.style.display=''; return; }
      wrap.style.display=''; empty.style.display='none';

      rows.forEach(r=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>
            ${r.fixtureHtml}
            ${r.subHtml ? `<div class="muted" style="font-size:.85rem">${r.subHtml}</div>` : ''}
          </td>
          <td class="center"><strong>${r.pick}</strong></td>
          <td class="center">${r.result}</td>
          <td class="right"><span class="pill ${r.locked?'locked':'open'}">${r.locked?'Locked':'Open'}</span></td>
        `;
        tbody.appendChild(tr);
      });
      lastUpdated.textContent = `Loaded ${rows.length} pick${rows.length===1?'':'s'}.`;
    }

    (async ()=>{
      const { data:{ session } } = await supabase.auth.getSession();
      if (!session?.user){ window.location.replace('login.html'); return; }
      const uid = session.user.id;

      // Admin link
      try{
        const { data } = await supabase.from('profiles').select('is_admin').eq('id', uid).maybeSingle();
        if (data?.is_admin) navAdmin.style.display = '';
      }catch{}

      const weekStart = isoDate(startOfWeek(new Date()));

      // 1) Picks for this week
      const { data: picks, error: pkErr } = await supabase
        .from('picks')
        .select('fixture_id, week_start, home, away, user_id')
        .eq('user_id', uid)
        .eq('week_start', weekStart)
        .order('fixture_id', { ascending:true });

      if (pkErr || !picks?.length){ render([]); return; }

      // 2) Fetch fixture details by ID
      const ids = [...new Set(picks.map(p => p.fixture_id))];
      const { data: fixtures } = await supabase
        .from('fixtures')
        .select('id, utc_date, status, competition, matchday, home_team, away_team, home_score, away_score')
        .in('id', ids);

      const byId = new Map((fixtures || []).map(f => [String(f.id), f]));

      // 3) Compose render rows
      const rows = picks.map(p => {
        const fx = byId.get(String(p.fixture_id));
        const homeName = fx?.home_team ?? `Fixture #${p.fixture_id}`;
        const awayName = fx?.away_team ?? '';
        const fixtureHtml = awayName
          ? `<strong>${homeName}</strong> vs <strong>${awayName}</strong>`
          : homeName;

        // kickoff local time & status chip
        let subBits = [];
        if (fx?.utc_date){
          const dt = new Date(fx.utc_date);
          if (!isNaN(dt)) subBits.push(`${dt.toLocaleDateString()} ${dt.toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'})}`);
        }
        if (fx?.status){
          const s = String(fx.status).toUpperCase();
          subBits.push(s === 'IN_PLAY' ? 'Live' : s === 'FINISHED' ? 'FT' : s === 'SCHEDULED' ? 'Scheduled' : s);
        }

        return {
          fixtureHtml,
          subHtml: subBits.join(' • '),
          pick: pickScore(p),
          result: fx ? resultFromFixture(fx) : '—',
          locked: fx ? lockedFromFixture(fx) : false
        };
      });

      render(rows);
    })();
  </script>
</body>
</html>
